{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "browser-cookies": "^1.2.0",
    "core-js": "^3.6.5",
    "dotenv-flow": "^3.2.0",
    "gps-tracking": "^1.1.1",
    "idle-vue": "^2.0.5",
    "js-sha256": "^0.9.0",
    "oidc-client": "^1.10.1",
    "vue": "^2.6.11",
    "vue-async-computed": "^3.8.2",
    "vue-router": "^3.3.4",
    "vuetify": "^2.3.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@ran-guin/data-grid": "^1.0.6",
    "@ran-guin/dropdown": "^1.0.9",
    "@ran-guin/forms": "^1.0.18",
    "@ran-guin/map": "^1.0.11",
    "@ran-guin/menu": "^1.0.6",
    "@ran-guin/recursive-list": "^1.0.8",
    "@ran-guin/services": "^1.0.7",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^6.2.2",
    "material-design-icons-iconfont": "^5.0.1",
    "parcel-bundler": "^1.12.4",
    "preload-webpack-plugin": "^2.3.0",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "terser-webpack-plugin": "^3.0.7",
    "v-calendar": "^1.0.8",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.6.0"
  }
}
